
logo2 = """ \x1b[1;00m













 ,,
```*$b..
     '**$o.
         "$$o.
           "*$$o.
              "$$$o.
                "$$$$bo...       ..o:
               .  "$$$$$$$$booocS$$$    ..    ,.
               ".    "*$$$$SP   \x1b[091mo\x1b[1;00m V$o..o$$. .$$$b
                "$$o. .$$$$$o. ...A$$$$$$$$$$$$$$b
          'obo.   "*$$$$$$$$$$$$$$$$$$$$P*$$$$$$$$:
             "$$.    V$$$$$$$$$P*******'   VP  ****
               "$$$o.4$$$$$$$$X
                '*$$$$$$$$$$$$$AoA$o..oooooo..           .b
                       .X$$$$$$$$$$$P''     '**oo,,     ,$P
                      $$P$$$$$$$$$$:    .        '*******
                    .*'    A$$$$$$$$o.4;      .
                         .oP$$   '$$$$$$b.  .$;
                                  A$$$$$$$$$$P
                                  '  "$$$$$P'
                                      $$P*'
                                     .$'
                                     '

                 \x1b[00m\033[041m WELCOME TO TERMUX BY ANKER \033[00m\x1b[00m

"""
